# Port-DenTravak

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json
dentravak/: build.gradle  settings.gradle
dentravak/data/mysql3/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dentravak/data/mysql3/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
dentravak/data/mysql3/mysql/: general_log_197.sdi  slow_log_198.sdi
dentravak/data/mysql3/performance_schema/: accounts_135.sdi  cond_instances_74.sdi  data_lock_waits_150.sdi  data_locks_149.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_stages_cu_101.sdi  events_stages_hi_102.sdi  events_stages_hi_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_waits_cur_75.sdi  events_waits_his_76.sdi  events_waits_his_77.sdi  (+62 more)
dentravak/data/mysql3/sys/: sys_config.ibd
dentravak/src/main/java/com/ucll/da/dentravak/: Application.java
dentravak/src/main/java/com/ucll/da/dentravak/controller/: HealthController.java  LunchController.java  OrderController.java
dentravak/src/main/java/com/ucll/da/dentravak/model/: BreadType.java  Order.java  Sandwich.java  SandwichPreferences.java
dentravak/src/main/java/com/ucll/da/dentravak/repository/: LoadDatabase.java  OrderRepository.java
dentravak/src/main/resources/: application.yml
dentravakUI/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json
dentravakUI/config/: index.js
dentravakUI/src/: App.vue
dentravakUI/static/: manifest.json
(+23 files in other folders)
