buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '0.10.0'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

lombok {
    sha256 = ""
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery:2.0.1.RELEASE')
    compile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jib {
    to {
        image = "den-travak-app:0.0.1-SNAPSHOT"
    }
    allowInsecureRegistries = true
}
